|Crazy_Machine
reset => reg_fstate.State000.OUTPUTSELECT
reset => reg_fstate.State001.OUTPUTSELECT
reset => reg_fstate.State010.OUTPUTSELECT
reset => reg_fstate.State011.OUTPUTSELECT
reset => reg_fstate.State100.OUTPUTSELECT
reset => reg_fstate.State101.OUTPUTSELECT
reset => led9.OUTPUTSELECT
reset => led8.OUTPUTSELECT
reset => led7.OUTPUTSELECT
reset => led6.OUTPUTSELECT
reset => led5.OUTPUTSELECT
reset => led4.OUTPUTSELECT
reset => StateBit_1.OUTPUTSELECT
reset => StateBit_2.OUTPUTSELECT
reset => StateBit_3.OUTPUTSELECT
reset => started.OUTPUTSELECT
reset => startedAlt.OUTPUTSELECT
reset => servo_pwm1:servo_pwm1_map.reset
reset => pos4[7].PRESET
reset => pos4[6].ACLR
reset => pos4[4].PRESET
reset => pos4[3].ACLR
reset => pos4[2].PRESET
reset => pos4[8].ACLR
reset => pos3[2].ACLR
reset => pos3[3].PRESET
reset => pos3[4].ACLR
reset => pos3[5].PRESET
reset => pos3[6].PRESET
reset => pos3[7].ACLR
reset => pos3[8].PRESET
reset => pos1[1].ACLR
reset => pos1[3].PRESET
reset => pos1[4].ACLR
reset => pos1[6].PRESET
reset => pos1[8].PRESET
reset => pos2[3].PRESET
reset => pos2[5].PRESET
reset => pos2[6].PRESET
reset => pos2[8].PRESET
reset => servo_pwm2:servo_pwm2_map.reset
reset => servo_pwm3:servo_pwm3_map.reset
reset => servo_pwm4:servo_pwm4_map.reset
clock => Timer:Timer_map.clk
clock => TimerAlt:TimerAlt_map.clk
clock => servo_pwm1:servo_pwm1_map.clk
clock => servo_pwm2:servo_pwm2_map.clk
clock => servo_pwm3:servo_pwm3_map.clk
clock => servo_pwm4:servo_pwm4_map.clk
clock => fstate~1.DATAIN
Ppad1_I => Selector2.IN2
Ppad1_I => Selector1.IN1
Ppad2_I => Selector4.IN3
Ppad2_I => Selector6.IN3
Ppad2_I => Selector5.IN1
Ppad2_I => Selector3.IN2
Ppad3_I => Selector1.IN3
Ppad3_I => Selector5.IN3
Ppad3_I => Selector6.IN1
Ppad3_I => Selector4.IN1
Button_1 => Selector2.IN3
Button_1 => Selector3.IN1
sw9 => ~NO_FANOUT~
sw8 => ~NO_FANOUT~
led9 <= led9.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4.DB_MAX_OUTPUT_PORT_TYPE
StateBit_1 <= StateBit_1.DB_MAX_OUTPUT_PORT_TYPE
StateBit_2 <= StateBit_2.DB_MAX_OUTPUT_PORT_TYPE
StateBit_3 <= StateBit_3.DB_MAX_OUTPUT_PORT_TYPE
servo1 <= servo_pwm1:servo_pwm1_map.servo1
servo2 <= servo_pwm2:servo_pwm2_map.servo2
servo3 <= servo_pwm3:servo_pwm3_map.servo3
servo4 <= servo_pwm4:servo_pwm4_map.servo4


|Crazy_Machine|Timer:Timer_map
clk => Minutes[0]~reg0.CLK
clk => Minutes[1]~reg0.CLK
clk => Minutes[2]~reg0.CLK
clk => Minutes[3]~reg0.CLK
clk => Minutes[4]~reg0.CLK
clk => Minutes[5]~reg0.CLK
clk => Minutes[6]~reg0.CLK
clk => Minutes[7]~reg0.CLK
clk => Minutes[8]~reg0.CLK
clk => Minutes[9]~reg0.CLK
clk => Minutes[10]~reg0.CLK
clk => Minutes[11]~reg0.CLK
clk => Minutes[12]~reg0.CLK
clk => Minutes[13]~reg0.CLK
clk => Minutes[14]~reg0.CLK
clk => Minutes[15]~reg0.CLK
clk => Minutes[16]~reg0.CLK
clk => Minutes[17]~reg0.CLK
clk => Minutes[18]~reg0.CLK
clk => Minutes[19]~reg0.CLK
clk => Minutes[20]~reg0.CLK
clk => Minutes[21]~reg0.CLK
clk => Minutes[22]~reg0.CLK
clk => Minutes[23]~reg0.CLK
clk => Minutes[24]~reg0.CLK
clk => Minutes[25]~reg0.CLK
clk => Minutes[26]~reg0.CLK
clk => Minutes[27]~reg0.CLK
clk => Minutes[28]~reg0.CLK
clk => Minutes[29]~reg0.CLK
clk => Minutes[30]~reg0.CLK
clk => Minutes[31]~reg0.CLK
clk => Seconds[0]~reg0.CLK
clk => Seconds[1]~reg0.CLK
clk => Seconds[2]~reg0.CLK
clk => Seconds[3]~reg0.CLK
clk => Seconds[4]~reg0.CLK
clk => Seconds[5]~reg0.CLK
clk => Seconds[6]~reg0.CLK
clk => Seconds[7]~reg0.CLK
clk => Seconds[8]~reg0.CLK
clk => Seconds[9]~reg0.CLK
clk => Seconds[10]~reg0.CLK
clk => Seconds[11]~reg0.CLK
clk => Seconds[12]~reg0.CLK
clk => Seconds[13]~reg0.CLK
clk => Seconds[14]~reg0.CLK
clk => Seconds[15]~reg0.CLK
clk => Seconds[16]~reg0.CLK
clk => Seconds[17]~reg0.CLK
clk => Seconds[18]~reg0.CLK
clk => Seconds[19]~reg0.CLK
clk => Seconds[20]~reg0.CLK
clk => Seconds[21]~reg0.CLK
clk => Seconds[22]~reg0.CLK
clk => Seconds[23]~reg0.CLK
clk => Seconds[24]~reg0.CLK
clk => Seconds[25]~reg0.CLK
clk => Seconds[26]~reg0.CLK
clk => Seconds[27]~reg0.CLK
clk => Seconds[28]~reg0.CLK
clk => Seconds[29]~reg0.CLK
clk => Seconds[30]~reg0.CLK
clk => Seconds[31]~reg0.CLK
clk => Millis[0]~reg0.CLK
clk => Millis[1]~reg0.CLK
clk => Millis[2]~reg0.CLK
clk => Millis[3]~reg0.CLK
clk => Millis[4]~reg0.CLK
clk => Millis[5]~reg0.CLK
clk => Millis[6]~reg0.CLK
clk => Millis[7]~reg0.CLK
clk => Millis[8]~reg0.CLK
clk => Millis[9]~reg0.CLK
clk => Millis[10]~reg0.CLK
clk => Millis[11]~reg0.CLK
clk => Millis[12]~reg0.CLK
clk => Millis[13]~reg0.CLK
clk => Millis[14]~reg0.CLK
clk => Millis[15]~reg0.CLK
clk => Millis[16]~reg0.CLK
clk => Millis[17]~reg0.CLK
clk => Millis[18]~reg0.CLK
clk => Millis[19]~reg0.CLK
clk => Millis[20]~reg0.CLK
clk => Millis[21]~reg0.CLK
clk => Millis[22]~reg0.CLK
clk => Millis[23]~reg0.CLK
clk => Millis[24]~reg0.CLK
clk => Millis[25]~reg0.CLK
clk => Millis[26]~reg0.CLK
clk => Millis[27]~reg0.CLK
clk => Millis[28]~reg0.CLK
clk => Millis[29]~reg0.CLK
clk => Millis[30]~reg0.CLK
clk => Millis[31]~reg0.CLK
clk => Ticks[0].CLK
clk => Ticks[1].CLK
clk => Ticks[2].CLK
clk => Ticks[3].CLK
clk => Ticks[4].CLK
clk => Ticks[5].CLK
clk => Ticks[6].CLK
clk => Ticks[7].CLK
clk => Ticks[8].CLK
clk => Ticks[9].CLK
clk => Ticks[10].CLK
clk => Ticks[11].CLK
clk => Ticks[12].CLK
clk => Ticks[13].CLK
clk => Ticks[14].CLK
clk => Ticks[15].CLK
clk => Ticks[16].CLK
clk => Ticks[17].CLK
clk => Ticks[18].CLK
clk => Ticks[19].CLK
clk => Ticks[20].CLK
clk => Ticks[21].CLK
clk => Ticks[22].CLK
clk => Ticks[23].CLK
clk => Ticks[24].CLK
clk => Ticks[25].CLK
clk => Ticks[26].CLK
clk => Ticks[27].CLK
clk => Ticks[28].CLK
clk => Ticks[29].CLK
clk => Ticks[30].CLK
clk => Ticks[31].CLK
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
Millis[0] <> Millis[0]~reg0
Millis[1] <> Millis[1]~reg0
Millis[2] <> Millis[2]~reg0
Millis[3] <> Millis[3]~reg0
Millis[4] <> Millis[4]~reg0
Millis[5] <> Millis[5]~reg0
Millis[6] <> Millis[6]~reg0
Millis[7] <> Millis[7]~reg0
Millis[8] <> Millis[8]~reg0
Millis[9] <> Millis[9]~reg0
Millis[10] <> Millis[10]~reg0
Millis[11] <> Millis[11]~reg0
Millis[12] <> Millis[12]~reg0
Millis[13] <> Millis[13]~reg0
Millis[14] <> Millis[14]~reg0
Millis[15] <> Millis[15]~reg0
Millis[16] <> Millis[16]~reg0
Millis[17] <> Millis[17]~reg0
Millis[18] <> Millis[18]~reg0
Millis[19] <> Millis[19]~reg0
Millis[20] <> Millis[20]~reg0
Millis[21] <> Millis[21]~reg0
Millis[22] <> Millis[22]~reg0
Millis[23] <> Millis[23]~reg0
Millis[24] <> Millis[24]~reg0
Millis[25] <> Millis[25]~reg0
Millis[26] <> Millis[26]~reg0
Millis[27] <> Millis[27]~reg0
Millis[28] <> Millis[28]~reg0
Millis[29] <> Millis[29]~reg0
Millis[30] <> Millis[30]~reg0
Millis[31] <> Millis[31]~reg0
Seconds[0] <> Seconds[0]~reg0
Seconds[1] <> Seconds[1]~reg0
Seconds[2] <> Seconds[2]~reg0
Seconds[3] <> Seconds[3]~reg0
Seconds[4] <> Seconds[4]~reg0
Seconds[5] <> Seconds[5]~reg0
Seconds[6] <> Seconds[6]~reg0
Seconds[7] <> Seconds[7]~reg0
Seconds[8] <> Seconds[8]~reg0
Seconds[9] <> Seconds[9]~reg0
Seconds[10] <> Seconds[10]~reg0
Seconds[11] <> Seconds[11]~reg0
Seconds[12] <> Seconds[12]~reg0
Seconds[13] <> Seconds[13]~reg0
Seconds[14] <> Seconds[14]~reg0
Seconds[15] <> Seconds[15]~reg0
Seconds[16] <> Seconds[16]~reg0
Seconds[17] <> Seconds[17]~reg0
Seconds[18] <> Seconds[18]~reg0
Seconds[19] <> Seconds[19]~reg0
Seconds[20] <> Seconds[20]~reg0
Seconds[21] <> Seconds[21]~reg0
Seconds[22] <> Seconds[22]~reg0
Seconds[23] <> Seconds[23]~reg0
Seconds[24] <> Seconds[24]~reg0
Seconds[25] <> Seconds[25]~reg0
Seconds[26] <> Seconds[26]~reg0
Seconds[27] <> Seconds[27]~reg0
Seconds[28] <> Seconds[28]~reg0
Seconds[29] <> Seconds[29]~reg0
Seconds[30] <> Seconds[30]~reg0
Seconds[31] <> Seconds[31]~reg0
Minutes[0] <> Minutes[0]~reg0
Minutes[1] <> Minutes[1]~reg0
Minutes[2] <> Minutes[2]~reg0
Minutes[3] <> Minutes[3]~reg0
Minutes[4] <> Minutes[4]~reg0
Minutes[5] <> Minutes[5]~reg0
Minutes[6] <> Minutes[6]~reg0
Minutes[7] <> Minutes[7]~reg0
Minutes[8] <> Minutes[8]~reg0
Minutes[9] <> Minutes[9]~reg0
Minutes[10] <> Minutes[10]~reg0
Minutes[11] <> Minutes[11]~reg0
Minutes[12] <> Minutes[12]~reg0
Minutes[13] <> Minutes[13]~reg0
Minutes[14] <> Minutes[14]~reg0
Minutes[15] <> Minutes[15]~reg0
Minutes[16] <> Minutes[16]~reg0
Minutes[17] <> Minutes[17]~reg0
Minutes[18] <> Minutes[18]~reg0
Minutes[19] <> Minutes[19]~reg0
Minutes[20] <> Minutes[20]~reg0
Minutes[21] <> Minutes[21]~reg0
Minutes[22] <> Minutes[22]~reg0
Minutes[23] <> Minutes[23]~reg0
Minutes[24] <> Minutes[24]~reg0
Minutes[25] <> Minutes[25]~reg0
Minutes[26] <> Minutes[26]~reg0
Minutes[27] <> Minutes[27]~reg0
Minutes[28] <> Minutes[28]~reg0
Minutes[29] <> Minutes[29]~reg0
Minutes[30] <> Minutes[30]~reg0
Minutes[31] <> Minutes[31]~reg0


|Crazy_Machine|TimerAlt:TimerAlt_map
clk => Minutes[0]~reg0.CLK
clk => Minutes[1]~reg0.CLK
clk => Minutes[2]~reg0.CLK
clk => Minutes[3]~reg0.CLK
clk => Minutes[4]~reg0.CLK
clk => Minutes[5]~reg0.CLK
clk => Minutes[6]~reg0.CLK
clk => Minutes[7]~reg0.CLK
clk => Minutes[8]~reg0.CLK
clk => Minutes[9]~reg0.CLK
clk => Minutes[10]~reg0.CLK
clk => Minutes[11]~reg0.CLK
clk => Minutes[12]~reg0.CLK
clk => Minutes[13]~reg0.CLK
clk => Minutes[14]~reg0.CLK
clk => Minutes[15]~reg0.CLK
clk => Minutes[16]~reg0.CLK
clk => Minutes[17]~reg0.CLK
clk => Minutes[18]~reg0.CLK
clk => Minutes[19]~reg0.CLK
clk => Minutes[20]~reg0.CLK
clk => Minutes[21]~reg0.CLK
clk => Minutes[22]~reg0.CLK
clk => Minutes[23]~reg0.CLK
clk => Minutes[24]~reg0.CLK
clk => Minutes[25]~reg0.CLK
clk => Minutes[26]~reg0.CLK
clk => Minutes[27]~reg0.CLK
clk => Minutes[28]~reg0.CLK
clk => Minutes[29]~reg0.CLK
clk => Minutes[30]~reg0.CLK
clk => Minutes[31]~reg0.CLK
clk => Seconds[0]~reg0.CLK
clk => Seconds[1]~reg0.CLK
clk => Seconds[2]~reg0.CLK
clk => Seconds[3]~reg0.CLK
clk => Seconds[4]~reg0.CLK
clk => Seconds[5]~reg0.CLK
clk => Seconds[6]~reg0.CLK
clk => Seconds[7]~reg0.CLK
clk => Seconds[8]~reg0.CLK
clk => Seconds[9]~reg0.CLK
clk => Seconds[10]~reg0.CLK
clk => Seconds[11]~reg0.CLK
clk => Seconds[12]~reg0.CLK
clk => Seconds[13]~reg0.CLK
clk => Seconds[14]~reg0.CLK
clk => Seconds[15]~reg0.CLK
clk => Seconds[16]~reg0.CLK
clk => Seconds[17]~reg0.CLK
clk => Seconds[18]~reg0.CLK
clk => Seconds[19]~reg0.CLK
clk => Seconds[20]~reg0.CLK
clk => Seconds[21]~reg0.CLK
clk => Seconds[22]~reg0.CLK
clk => Seconds[23]~reg0.CLK
clk => Seconds[24]~reg0.CLK
clk => Seconds[25]~reg0.CLK
clk => Seconds[26]~reg0.CLK
clk => Seconds[27]~reg0.CLK
clk => Seconds[28]~reg0.CLK
clk => Seconds[29]~reg0.CLK
clk => Seconds[30]~reg0.CLK
clk => Seconds[31]~reg0.CLK
clk => Millis[0]~reg0.CLK
clk => Millis[1]~reg0.CLK
clk => Millis[2]~reg0.CLK
clk => Millis[3]~reg0.CLK
clk => Millis[4]~reg0.CLK
clk => Millis[5]~reg0.CLK
clk => Millis[6]~reg0.CLK
clk => Millis[7]~reg0.CLK
clk => Millis[8]~reg0.CLK
clk => Millis[9]~reg0.CLK
clk => Millis[10]~reg0.CLK
clk => Millis[11]~reg0.CLK
clk => Millis[12]~reg0.CLK
clk => Millis[13]~reg0.CLK
clk => Millis[14]~reg0.CLK
clk => Millis[15]~reg0.CLK
clk => Millis[16]~reg0.CLK
clk => Millis[17]~reg0.CLK
clk => Millis[18]~reg0.CLK
clk => Millis[19]~reg0.CLK
clk => Millis[20]~reg0.CLK
clk => Millis[21]~reg0.CLK
clk => Millis[22]~reg0.CLK
clk => Millis[23]~reg0.CLK
clk => Millis[24]~reg0.CLK
clk => Millis[25]~reg0.CLK
clk => Millis[26]~reg0.CLK
clk => Millis[27]~reg0.CLK
clk => Millis[28]~reg0.CLK
clk => Millis[29]~reg0.CLK
clk => Millis[30]~reg0.CLK
clk => Millis[31]~reg0.CLK
clk => Ticks[0].CLK
clk => Ticks[1].CLK
clk => Ticks[2].CLK
clk => Ticks[3].CLK
clk => Ticks[4].CLK
clk => Ticks[5].CLK
clk => Ticks[6].CLK
clk => Ticks[7].CLK
clk => Ticks[8].CLK
clk => Ticks[9].CLK
clk => Ticks[10].CLK
clk => Ticks[11].CLK
clk => Ticks[12].CLK
clk => Ticks[13].CLK
clk => Ticks[14].CLK
clk => Ticks[15].CLK
clk => Ticks[16].CLK
clk => Ticks[17].CLK
clk => Ticks[18].CLK
clk => Ticks[19].CLK
clk => Ticks[20].CLK
clk => Ticks[21].CLK
clk => Ticks[22].CLK
clk => Ticks[23].CLK
clk => Ticks[24].CLK
clk => Ticks[25].CLK
clk => Ticks[26].CLK
clk => Ticks[27].CLK
clk => Ticks[28].CLK
clk => Ticks[29].CLK
clk => Ticks[30].CLK
clk => Ticks[31].CLK
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Millis.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Seconds.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
reset => Minutes.OUTPUTSELECT
Millis[0] <> Millis[0]~reg0
Millis[1] <> Millis[1]~reg0
Millis[2] <> Millis[2]~reg0
Millis[3] <> Millis[3]~reg0
Millis[4] <> Millis[4]~reg0
Millis[5] <> Millis[5]~reg0
Millis[6] <> Millis[6]~reg0
Millis[7] <> Millis[7]~reg0
Millis[8] <> Millis[8]~reg0
Millis[9] <> Millis[9]~reg0
Millis[10] <> Millis[10]~reg0
Millis[11] <> Millis[11]~reg0
Millis[12] <> Millis[12]~reg0
Millis[13] <> Millis[13]~reg0
Millis[14] <> Millis[14]~reg0
Millis[15] <> Millis[15]~reg0
Millis[16] <> Millis[16]~reg0
Millis[17] <> Millis[17]~reg0
Millis[18] <> Millis[18]~reg0
Millis[19] <> Millis[19]~reg0
Millis[20] <> Millis[20]~reg0
Millis[21] <> Millis[21]~reg0
Millis[22] <> Millis[22]~reg0
Millis[23] <> Millis[23]~reg0
Millis[24] <> Millis[24]~reg0
Millis[25] <> Millis[25]~reg0
Millis[26] <> Millis[26]~reg0
Millis[27] <> Millis[27]~reg0
Millis[28] <> Millis[28]~reg0
Millis[29] <> Millis[29]~reg0
Millis[30] <> Millis[30]~reg0
Millis[31] <> Millis[31]~reg0
Seconds[0] <> Seconds[0]~reg0
Seconds[1] <> Seconds[1]~reg0
Seconds[2] <> Seconds[2]~reg0
Seconds[3] <> Seconds[3]~reg0
Seconds[4] <> Seconds[4]~reg0
Seconds[5] <> Seconds[5]~reg0
Seconds[6] <> Seconds[6]~reg0
Seconds[7] <> Seconds[7]~reg0
Seconds[8] <> Seconds[8]~reg0
Seconds[9] <> Seconds[9]~reg0
Seconds[10] <> Seconds[10]~reg0
Seconds[11] <> Seconds[11]~reg0
Seconds[12] <> Seconds[12]~reg0
Seconds[13] <> Seconds[13]~reg0
Seconds[14] <> Seconds[14]~reg0
Seconds[15] <> Seconds[15]~reg0
Seconds[16] <> Seconds[16]~reg0
Seconds[17] <> Seconds[17]~reg0
Seconds[18] <> Seconds[18]~reg0
Seconds[19] <> Seconds[19]~reg0
Seconds[20] <> Seconds[20]~reg0
Seconds[21] <> Seconds[21]~reg0
Seconds[22] <> Seconds[22]~reg0
Seconds[23] <> Seconds[23]~reg0
Seconds[24] <> Seconds[24]~reg0
Seconds[25] <> Seconds[25]~reg0
Seconds[26] <> Seconds[26]~reg0
Seconds[27] <> Seconds[27]~reg0
Seconds[28] <> Seconds[28]~reg0
Seconds[29] <> Seconds[29]~reg0
Seconds[30] <> Seconds[30]~reg0
Seconds[31] <> Seconds[31]~reg0
Minutes[0] <> Minutes[0]~reg0
Minutes[1] <> Minutes[1]~reg0
Minutes[2] <> Minutes[2]~reg0
Minutes[3] <> Minutes[3]~reg0
Minutes[4] <> Minutes[4]~reg0
Minutes[5] <> Minutes[5]~reg0
Minutes[6] <> Minutes[6]~reg0
Minutes[7] <> Minutes[7]~reg0
Minutes[8] <> Minutes[8]~reg0
Minutes[9] <> Minutes[9]~reg0
Minutes[10] <> Minutes[10]~reg0
Minutes[11] <> Minutes[11]~reg0
Minutes[12] <> Minutes[12]~reg0
Minutes[13] <> Minutes[13]~reg0
Minutes[14] <> Minutes[14]~reg0
Minutes[15] <> Minutes[15]~reg0
Minutes[16] <> Minutes[16]~reg0
Minutes[17] <> Minutes[17]~reg0
Minutes[18] <> Minutes[18]~reg0
Minutes[19] <> Minutes[19]~reg0
Minutes[20] <> Minutes[20]~reg0
Minutes[21] <> Minutes[21]~reg0
Minutes[22] <> Minutes[22]~reg0
Minutes[23] <> Minutes[23]~reg0
Minutes[24] <> Minutes[24]~reg0
Minutes[25] <> Minutes[25]~reg0
Minutes[26] <> Minutes[26]~reg0
Minutes[27] <> Minutes[27]~reg0
Minutes[28] <> Minutes[28]~reg0
Minutes[29] <> Minutes[29]~reg0
Minutes[30] <> Minutes[30]~reg0
Minutes[31] <> Minutes[31]~reg0


|Crazy_Machine|servo_pwm1:servo_pwm1_map
clk => degrees[0].CLK
clk => degrees[1].CLK
clk => degrees[2].CLK
clk => degrees[3].CLK
clk => degrees[4].CLK
clk => degrees[5].CLK
clk => degrees[6].CLK
clk => degrees[7].CLK
clk => degrees[8].CLK
clk => degrees[9].CLK
clk => degrees[10].CLK
clk => degrees[11].CLK
clk => degrees[12].CLK
clk => degrees[13].CLK
clk => degrees[14].CLK
clk => degrees[15].CLK
clk => degrees[16].CLK
clk => degrees[17].CLK
clk => degrees[18].CLK
clk => degrees[19].CLK
clk => degrees[20].CLK
clk => degrees[21].CLK
clk => degrees[22].CLK
clk => degrees[23].CLK
clk => degrees[24].CLK
clk => degrees[25].CLK
clk => degrees[26].CLK
clk => degrees[27].CLK
clk => degrees[28].CLK
clk => degrees[29].CLK
clk => degrees[30].CLK
clk => degrees[31].CLK
clk => Ticks[0].CLK
clk => Ticks[1].CLK
clk => Ticks[2].CLK
clk => Ticks[3].CLK
clk => Ticks[4].CLK
clk => Ticks[5].CLK
clk => Ticks[6].CLK
clk => Ticks[7].CLK
clk => Ticks[8].CLK
clk => Ticks[9].CLK
clk => Ticks[10].CLK
clk => Ticks[11].CLK
clk => Ticks[12].CLK
clk => Ticks[13].CLK
clk => Ticks[14].CLK
clk => Ticks[15].CLK
clk => Ticks[16].CLK
clk => Ticks[17].CLK
clk => Ticks[18].CLK
clk => Ticks[19].CLK
clk => Ticks[20].CLK
clk => Ticks[21].CLK
clk => Ticks[22].CLK
clk => Ticks[23].CLK
clk => Ticks[24].CLK
clk => Ticks[25].CLK
clk => Ticks[26].CLK
clk => Ticks[27].CLK
clk => Ticks[28].CLK
clk => Ticks[29].CLK
clk => Ticks[30].CLK
clk => Ticks[31].CLK
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
pos1[0] => LessThan0.IN32
pos1[1] => LessThan0.IN31
pos1[2] => Add2.IN7
pos1[3] => Add2.IN3
pos1[4] => Add2.IN6
pos1[5] => Add2.IN5
pos1[6] => Add2.IN2
pos1[7] => Add2.IN4
pos1[8] => Add2.IN1
servo1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Crazy_Machine|servo_pwm2:servo_pwm2_map
clk => degrees[0].CLK
clk => degrees[1].CLK
clk => degrees[2].CLK
clk => degrees[3].CLK
clk => degrees[4].CLK
clk => degrees[5].CLK
clk => degrees[6].CLK
clk => degrees[7].CLK
clk => degrees[8].CLK
clk => degrees[9].CLK
clk => degrees[10].CLK
clk => degrees[11].CLK
clk => degrees[12].CLK
clk => degrees[13].CLK
clk => degrees[14].CLK
clk => degrees[15].CLK
clk => degrees[16].CLK
clk => degrees[17].CLK
clk => degrees[18].CLK
clk => degrees[19].CLK
clk => degrees[20].CLK
clk => degrees[21].CLK
clk => degrees[22].CLK
clk => degrees[23].CLK
clk => degrees[24].CLK
clk => degrees[25].CLK
clk => degrees[26].CLK
clk => degrees[27].CLK
clk => degrees[28].CLK
clk => degrees[29].CLK
clk => degrees[30].CLK
clk => degrees[31].CLK
clk => Ticks[0].CLK
clk => Ticks[1].CLK
clk => Ticks[2].CLK
clk => Ticks[3].CLK
clk => Ticks[4].CLK
clk => Ticks[5].CLK
clk => Ticks[6].CLK
clk => Ticks[7].CLK
clk => Ticks[8].CLK
clk => Ticks[9].CLK
clk => Ticks[10].CLK
clk => Ticks[11].CLK
clk => Ticks[12].CLK
clk => Ticks[13].CLK
clk => Ticks[14].CLK
clk => Ticks[15].CLK
clk => Ticks[16].CLK
clk => Ticks[17].CLK
clk => Ticks[18].CLK
clk => Ticks[19].CLK
clk => Ticks[20].CLK
clk => Ticks[21].CLK
clk => Ticks[22].CLK
clk => Ticks[23].CLK
clk => Ticks[24].CLK
clk => Ticks[25].CLK
clk => Ticks[26].CLK
clk => Ticks[27].CLK
clk => Ticks[28].CLK
clk => Ticks[29].CLK
clk => Ticks[30].CLK
clk => Ticks[31].CLK
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
pos2[0] => LessThan0.IN32
pos2[1] => LessThan0.IN31
pos2[2] => Add2.IN7
pos2[3] => Add2.IN3
pos2[4] => Add2.IN6
pos2[5] => Add2.IN5
pos2[6] => Add2.IN2
pos2[7] => Add2.IN4
pos2[8] => Add2.IN1
servo2 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Crazy_Machine|servo_pwm3:servo_pwm3_map
clk => degrees[0].CLK
clk => degrees[1].CLK
clk => degrees[2].CLK
clk => degrees[3].CLK
clk => degrees[4].CLK
clk => degrees[5].CLK
clk => degrees[6].CLK
clk => degrees[7].CLK
clk => degrees[8].CLK
clk => degrees[9].CLK
clk => degrees[10].CLK
clk => degrees[11].CLK
clk => degrees[12].CLK
clk => degrees[13].CLK
clk => degrees[14].CLK
clk => degrees[15].CLK
clk => degrees[16].CLK
clk => degrees[17].CLK
clk => degrees[18].CLK
clk => degrees[19].CLK
clk => degrees[20].CLK
clk => degrees[21].CLK
clk => degrees[22].CLK
clk => degrees[23].CLK
clk => degrees[24].CLK
clk => degrees[25].CLK
clk => degrees[26].CLK
clk => degrees[27].CLK
clk => degrees[28].CLK
clk => degrees[29].CLK
clk => degrees[30].CLK
clk => degrees[31].CLK
clk => Ticks[0].CLK
clk => Ticks[1].CLK
clk => Ticks[2].CLK
clk => Ticks[3].CLK
clk => Ticks[4].CLK
clk => Ticks[5].CLK
clk => Ticks[6].CLK
clk => Ticks[7].CLK
clk => Ticks[8].CLK
clk => Ticks[9].CLK
clk => Ticks[10].CLK
clk => Ticks[11].CLK
clk => Ticks[12].CLK
clk => Ticks[13].CLK
clk => Ticks[14].CLK
clk => Ticks[15].CLK
clk => Ticks[16].CLK
clk => Ticks[17].CLK
clk => Ticks[18].CLK
clk => Ticks[19].CLK
clk => Ticks[20].CLK
clk => Ticks[21].CLK
clk => Ticks[22].CLK
clk => Ticks[23].CLK
clk => Ticks[24].CLK
clk => Ticks[25].CLK
clk => Ticks[26].CLK
clk => Ticks[27].CLK
clk => Ticks[28].CLK
clk => Ticks[29].CLK
clk => Ticks[30].CLK
clk => Ticks[31].CLK
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
pos3[0] => LessThan0.IN32
pos3[1] => LessThan0.IN31
pos3[2] => Add2.IN7
pos3[3] => Add2.IN3
pos3[4] => Add2.IN6
pos3[5] => Add2.IN5
pos3[6] => Add2.IN2
pos3[7] => Add2.IN4
pos3[8] => Add2.IN1
servo3 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Crazy_Machine|servo_pwm4:servo_pwm4_map
clk => degrees[0].CLK
clk => degrees[1].CLK
clk => degrees[2].CLK
clk => degrees[3].CLK
clk => degrees[4].CLK
clk => degrees[5].CLK
clk => degrees[6].CLK
clk => degrees[7].CLK
clk => degrees[8].CLK
clk => degrees[9].CLK
clk => degrees[10].CLK
clk => degrees[11].CLK
clk => degrees[12].CLK
clk => degrees[13].CLK
clk => degrees[14].CLK
clk => degrees[15].CLK
clk => degrees[16].CLK
clk => degrees[17].CLK
clk => degrees[18].CLK
clk => degrees[19].CLK
clk => degrees[20].CLK
clk => degrees[21].CLK
clk => degrees[22].CLK
clk => degrees[23].CLK
clk => degrees[24].CLK
clk => degrees[25].CLK
clk => degrees[26].CLK
clk => degrees[27].CLK
clk => degrees[28].CLK
clk => degrees[29].CLK
clk => degrees[30].CLK
clk => degrees[31].CLK
clk => Ticks[0].CLK
clk => Ticks[1].CLK
clk => Ticks[2].CLK
clk => Ticks[3].CLK
clk => Ticks[4].CLK
clk => Ticks[5].CLK
clk => Ticks[6].CLK
clk => Ticks[7].CLK
clk => Ticks[8].CLK
clk => Ticks[9].CLK
clk => Ticks[10].CLK
clk => Ticks[11].CLK
clk => Ticks[12].CLK
clk => Ticks[13].CLK
clk => Ticks[14].CLK
clk => Ticks[15].CLK
clk => Ticks[16].CLK
clk => Ticks[17].CLK
clk => Ticks[18].CLK
clk => Ticks[19].CLK
clk => Ticks[20].CLK
clk => Ticks[21].CLK
clk => Ticks[22].CLK
clk => Ticks[23].CLK
clk => Ticks[24].CLK
clk => Ticks[25].CLK
clk => Ticks[26].CLK
clk => Ticks[27].CLK
clk => Ticks[28].CLK
clk => Ticks[29].CLK
clk => Ticks[30].CLK
clk => Ticks[31].CLK
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => Ticks.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
reset => degrees.OUTPUTSELECT
pos4[0] => LessThan0.IN32
pos4[1] => LessThan0.IN31
pos4[2] => Add2.IN7
pos4[3] => Add2.IN3
pos4[4] => Add2.IN6
pos4[5] => Add2.IN5
pos4[6] => Add2.IN2
pos4[7] => Add2.IN4
pos4[8] => Add2.IN1
servo4 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


