# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 13:17:37  April 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Crazy_Machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Crazy_Machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:17:37  APRIL 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE0_Default -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE0_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -entity DE0_Default -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity DE0_Default -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DE0_Default -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lights -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lights -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lights -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lights -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D2 -to sw9
set_location_assignment PIN_E4 -to sw8
set_location_assignment PIN_B1 -to led9
set_location_assignment PIN_B2 -to led8
set_location_assignment PIN_C2 -to led7
set_location_assignment PIN_C1 -to led6
set_location_assignment PIN_E1 -to led5
set_location_assignment PIN_F2 -to led4
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_J6 -to reset
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T8 -to StateBit_1
set_location_assignment PIN_W7 -to StateBit_2
set_location_assignment PIN_V5 -to StateBit_3
set_location_assignment PIN_AA15 -to Ppad1_I
set_location_assignment PIN_AB13 -to Ppad2_I
set_location_assignment PIN_F1 -to but2
set_location_assignment PIN_AA14 -to Button_1
set_location_assignment PIN_AB10 -to Ppad3_I
set_location_assignment PIN_U7 -to servo1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE servo_pwm2.vhd
set_global_assignment -name VHDL_FILE servo_pwm1.vhd
set_global_assignment -name VHDL_FILE clk50Hz.vhd
set_global_assignment -name VHDL_FILE Timer.vhd
set_global_assignment -name VHDL_FILE Crazy_Machine.vhd
set_global_assignment -name SMF_FILE Crazy_Machine.smf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top